# interpolation-tool

./: .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/wills/interpolation/: Application.java
src/main/java/wills/interpolation/controller/: DataController.java
src/main/java/wills/interpolation/helper/: DataProcessingHelper.java
src/main/java/wills/interpolation/manager/: DataProcessingManager.java
src/main/java/wills/interpolation/model/: Point.java
src/main/java/wills/interpolation/service/: DataProcessingService.java
src/test/integration/java/wills/interpolation/controller/: DataControllerIT.java
src/test/unit/java/wills/interpolation/helper/: DataProcessingHelperTest.java
src/test/unit/java/wills/interpolation/manager/: DataProcessingManagerTest.java
src/test/unit/java/wills/interpolation/service/: DataProcessingServiceTest.java
